@extends('layout')

@section('header')
    <!--header start-->
    <div id="breadcrumbs-wrapper">

        @include("shared._page_search")

        <div class="container">

            <div class="fixed-action-btn horizontal">
                <a href="{{ route('{{prefix}}{{models}}.index') }}" class="btn-floating btn-large red">
                    <i class="large material-icons">arrow_back</i>
                </a>
            </div>

            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="breadcrumbs-title">{{Model}} / Edit #{{${{model}}->id}}</h5>
                    <ol class="breadcrumbs">
                        @include("shared._breadcrumbs")
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- header end-->
@endsection

@section('content')
    @include('shared._errors')

    <div class="row">
        <div class="col s12">

            <form action="{{ route('{{prefix}}{{models}}.update', ${{model}}->id) }}" method="POST">
                <input type="hidden" name="_method" value="PUT">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{form_fields_fillable}}

                <div class="col 12 grey lighten-4">
                  <button class="btn waves-effect waves-light brown" type="submit" name="action">Atualizar
                    <i class="material-icons right">send</i>
                  </button>
                  <a class="waves-effect waves-teal btn-flat right" href="{{ route('{{prefix}}{{models}}.index') }}">Voltar
                    <i class="material-icons right">arrow_back</i>
                  </a>
                </div>
            </form>

        </div>
    </div>
@endsection