@extends('layout')
@section('header')
    <div class="page-header">
        <h1>{{Model}} / Show #{{${{model}}->id}}</h1>
    </div>

    <!--header start-->
    <div id="breadcrumbs-wrapper">

        @include("shared._page_search")

        <div class="container">
            <div class="fixed-action-btn horizontal">
                <a href="{{ route('{{prefix}}{{models}}.edit', ${{model}}->id) }}" class="btn-floating btn-large red">
                    <i class="large material-icons">mode_edit</i>
                </a>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="breadcrumbs-title">{{Model}}</h5>
                    <ol class="breadcrumbs">
                        @include("shared._breadcrumbs")
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- header end-->
@endsection

@section('content')

    <div class="row">

        <div class="col s6">
            <div class="row">
                {{form_fields_show}}
            </div>
        </div>

    </div>
@endsection
